# framework

./: .gitignore  .travis.yml  build.gradle  codecov.yml  pom.xml  readme.md  settings.gradle
framework-bom/: pom.xml
framework-dao/: pom.xml
framework-dao/framework-dao-es/: pom.xml
framework-dao/framework-dao-es/src/main/java/com/sky/framework/es/: package-info.java
framework-dao/framework-dao-hbase/: build.gradle  pom.xml
framework-dao/framework-dao-hbase/src/main/java/com/sky/framework/hbase/: package-info.java
framework-dao/framework-dao-hive/: pom.xml
framework-dao/framework-dao-hive/src/main/java/com/sky/framework/hive/: package-info.java
framework-dao/framework-dao-mongo/: pom.xml
framework-dao/framework-dao-mongo/src/main/java/com/sky/framework/mongo/: package-info.java
framework-dao/framework-dao-mybatis/: build.gradle  pom.xml
framework-dao/framework-dao-mybatis-plus/: build.gradle  pom.xml
framework-dao/framework-dao-mybatis-plus/src/main/java/com/sky/framework/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
framework-dao/framework-dao-mybatis/src/main/java/com/sky/framework/mybatis/: MyMapper.java
framework-dependencies/: build.gradle  pom.xml
framework-dsl/: pom.xml
framework-dsl/src/main/resources/antlr4/: ruleEngineSQL.g4
framework-dsl/src/test/java/com/sky/framework/dsl/rule/: package-info.java
framework-generator-plugin/: build.gradle  pom.xml
framework-generator-plugin/src/main/java/com/sky/framework/generator/plugin/: CommentPlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  SerializablePlugin.java
framework-generator-plugin/src/main/java/com/sky/framework/web/: package-info.java
framework-generator-plugin/src/main/java/com/sky/framework/web/mybatis/: BaseEntity.java
framework-generator-plugin/src/main/java/com/sky/framework/web/support/: BaseEntity.java
framework-integrate/: pom.xml
framework-integrate/framework-integrate-canal/: build.gradle  pom.xml
framework-integrate/framework-integrate-canal/src/main/java/com/sky/framework/canal/: package-info.java
framework-integrate/framework-integrate-job/: build.gradle  pom.xml  readme.md
framework-integrate/framework-integrate-job/src/main/java/com/sky/framework/job/: JobAutoConfiguration.java  JobProperties.java
framework-integrate/framework-integrate-logback/: build.gradle  pom.xml  readme.md
framework-integrate/framework-integrate-logback/src/main/java/com/sky/framework/logback/: package-info.java
framework-integrate/framework-integrate-logback/src/test/java/com/sky/framework/logback/: LogbackAppenderTest.java
framework-integrate/framework-integrate-logback/src/test/resources/: logback.xml
framework-integrate/framework-integrate-redis/: build.gradle  pom.xml  readme.md
framework-integrate/framework-integrate-redis/src/main/java/com/sky/framework/redis/: RedisAutoConfiguration.java
framework-integrate/framework-integrate-rocketmq/: build.gradle  pom.xml  readme.md
framework-integrate/framework-integrate-rocketmq/src/main/java/com/sky/framework/rocketmq/: RocketMqAutoConfiguration.java
framework-integrate/framework-integrate-swagger/: build.gradle  pom.xml
framework-integrate/framework-integrate-swagger/src/main/java/com/sky/framework/swagger/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
framework-integrate/framework-integrate-validator/: build.gradle  pom.xml  readme.md
framework-integrate/framework-integrate-validator/src/main/java/com/sky/framework/validator/: ValidatorAutoConfiguration.java  ValidatorProperties.java
framework-model/: build.gradle  pom.xml
framework-model/src/main/java/com/sky/framework/model/constant/: GlobalConstant.java  GlobalConstants.java
framework-model/src/main/java/com/sky/framework/model/dto/: BaseDTO.java  BaseDto.java  BaseQueryPageRequestDTO.java  BaseQueryPageRequestDto.java  BaseQueryPageResponseDTO.java  BaseQueryPageResponseDto.java  BaseRequestDTO.java  BaseRequestDto.java  BaseResponseDTO.java  BaseResponseDto.java  LogBaseDTO.java  LogBaseDto.java  LogHttpDTO.java  LogHttpDto.java  LogSimpleDTO.java  LogSimpleDto.java  MessageReq.java  MessageRes.java  Pagination.java  Result.java
framework-model/src/main/java/com/sky/framework/model/entity/: BaseEntity.java  MongoBaseEntity.java
framework-model/src/main/java/com/sky/framework/model/enums/: ErrorCode.java  FailureCodeEnum.java  ResultCodeEnum.java  SystemErrorCodeEnum.java
framework-model/src/main/java/com/sky/framework/model/util/: LogLevel.java  (+2 more)
framework-rpc/: pom.xml  readme.md
framework-rpc-example/: pom.xml
framework-rpc-example/framework-rpc-api/: pom.xml
framework-rpc-example/framework-rpc-benchmark/: pom.xml
framework-rpc-example/framework-rpc-consumer/: pom.xml
framework-rpc-example/framework-rpc-consumer/src/main/resources/: application.yml
framework-rpc-example/framework-rpc-provider/: pom.xml
framework-rpc-example/framework-rpc-provider/src/main/resources/: application.yml  logback-spring.xml
framework-rpc/src/test/java/com/sky/framework/rpc/: BaseApplicationTests.java
framework-rpc/src/test/resources/: logback.xml
framework-rule-engine/: build.gradle  pom.xml
framework-util/: pom.xml
framework-util/framework-util-common/: build.gradle  pom.xml
framework-util/framework-util-kv/: build.gradle  pom.xml  readme.md
framework-util/framework-util-kv/src/test/resources/: properties.json  un_properties.json
framework-util/framework-util-notify/: build.gradle  pom.xml  readme.md
framework-util/framework-util-oss/: build.gradle  pom.xml  readme.md
framework-util/framework-util-threadpool/: build.gradle  pom.xml  readme.md
framework-web/: build.gradle  pom.xml
framework-web/src/main/java/com/sky/framework/web/: StartEventListener.java  WebAutoConfiguration.java  WebConfiguration.java  WebProperties.java
framework-web/src/main/resources/: banner.txt
gradle/: checkstyle.gradle  dependency-report.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
