<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework-integrate</artifactId>
    <packaging>pom</packaging>
    <description>整合其他三方库</description>

    <modules>
        <module>framework-integrate-validator</module>
        <module>framework-integrate-redis</module>
        <module>framework-integrate-rocketmq</module>
        <module>framework-integrate-job</module>
    </modules>
</project>
