<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky.framework</groupId>
        <artifactId>framework-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../framework-bom</relativePath>
    </parent>

    <artifactId>framework-integrate</artifactId>
    <packaging>pom</packaging>
    <description>integrate 3rd part ${project.version}</description>

    <modules>
        <module>framework-integrate-validator</module>
        <module>framework-integrate-redis</module>
        <module>framework-integrate-rocketmq</module>
        <module>framework-integrate-job</module>
        <module>framework-integrate-canal</module>
        <module>framework-integrate-swagger</module>
        <module>framework-integrate-logback</module>
    </modules>
</project>
