<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky.framework</groupId>
        <artifactId>framework-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../framework-bom</relativePath>
    </parent>

    <artifactId>framework-rpc-example</artifactId>
    <packaging>pom</packaging>
    <description>framework rpc example ${project.version}</description>

    <modules>
        <module>framework-rpc-api</module>
        <module>framework-rpc-provider</module>
        <module>framework-rpc-consumer</module>
        <module>framework-rpc-benchmark</module>
    </modules>
</project>
