<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sky.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>framework-dependencies</name>
    <description>Framework Dependencies ${project.version}</description>
    <url>https://github.com/xk11961677/framework</url>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-integrate-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-integrate-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-integrate-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-integrate-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-integrate-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-util-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-util-threadpool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-util-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-dao-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky.framework</groupId>
                <artifactId>framework-dao-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
